name=Forecaster
version=1.1
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Weather forecasting with Zambretti algorithm
paragraph=Weather forecasting with Zambretti algorithm
category=Data Processing
url=https://github.com/GyverLibs/Forecaster
architectures=*